;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/DemoProject
DestinationPath=Content/Localization/DemoProject
ManifestName=DemoProject.manifest
ArchiveName=DemoProject.archive
ResourceName=DemoProject.locres
bSkipSourceCheck=true
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=en
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

